NODE_ENV=development
NEXT_PUBLIC_APP_NAME=App
NEXT_PUBLIC_APP_DESCRIPTION=Development
NEXT_PUBLIC_APP_URL=http://localhost:3000/
NEXT_PUBLIC_PLAUSIBLE_ENABLED=true
NEXT_PUBLIC_PLAUSIBLE_TRACK_OUTBOUND_LINKS=true
NEXT_PUBLIC_PLAUSIBLE_SELF_HOSTED=true
NEXT_PUBLIC_PLAUSIBLE_CUSTOM_DOMAIN=http://analytics.amalotia.com
NEXT_PUBLIC_PLAUSIBLE_TRACK_LOCALHOST=true
NEXT_PUBLIC_BANNER_MESSAGE=
NEXT_PUBLIC_HEADER_TITLE=
NEXT_PUBLIC_HEADER_ROUTES=
NEXT_PUBLIC_FOOTER_TITLE=App
NEXT_PUBLIC_FOOTER_ROUTES=Contact;mailto:admin@example.com;1;1