NODE_ENV=development
NEXT_PUBLIC_APP_VERSION=$npm_package_version
NEXT_PUBLIC_APP_NAME=Skramblz
NEXT_PUBLIC_APP_DESCRIPTION=
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_LANG=en
NEXT_PUBLIC_APP_LOCALE=en_US
NEXT_PUBLIC_APP_ROUTES=Contact;mailto:skraambl@gmail.com
NEXT_PUBLIC_APP_SHOW_VERSION=true
NEXT_PUBLIC_PLAUSIBLE_ENABLED=true
NEXT_PUBLIC_TRACK_OUTBOUND_LINKS=true
NEXT_PUBLIC_PLAUSIBLE_SELF_HOSTED=true
NEXT_PUBLIC_PLAUSIBLE_CUSTOM_DOMAIN=http://analytics.amalotia.com