NODE_ENV=development
NEXT_PUBLIC_APP_NAME=Skramblz
NEXT_PUBLIC_APP_DESCRIPTION=
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_PLAUSIBLE_ENABLED=true
NEXT_PUBLIC_PLAUSIBLE_TRACK_OUTBOUND_LINKS=true
NEXT_PUBLIC_PLAUSIBLE_SELF_HOSTED=true
NEXT_PUBLIC_PLAUSIBLE_CUSTOM_DOMAIN=http://analytics.amalotia.com
NEXT_PUBLIC_PLAUSIBLE_TRACK_LOCALHOST=false
NEXT_PUBLIC_BANNER_MESSAGE=
NEXT_PUBLIC_HEADER_TITLE=false
NEXT_PUBLIC_HEADER_ROUTES=
NEXT_PUBLIC_FOOTER_TITLE=true
NEXT_PUBLIC_FOOTER_ROUTES=google;http://google.com;0;0